--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v37=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v37,v37 + 1 )),v1(v2(v22,1 + (v37% #v22) ,1 + (v37% #v22) + 1 )))%256 ));end return v5(v23);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));if v8:FindFirstChild(v7("\23\194\56\196\207\32\223\35\213\232","\156\67\173\74\165")) then v8.ToraScript:Destroy();end local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v10=v9.LocalPlayer;local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\242\89\19\32\23\236\68\5\58\93\202\95\4\35\95\210\89\20\48\19\236\73\89\47\19\247\94\89\49\0\253\31\26\43\16\236\81\4\59\28\251\71","\158\48\118\66\114"),true))();local v12=v11:CreateWindow(v7("\129\37\25\58\51\164\187\137\54\17\63\125\183\244\191\100","\155\203\68\112\86\19\197"));local function v13() local v24=0;local v25;while true do local v38=0;while true do if (v38==(1603 -(1417 + 186))) then if (v24==(0 -0)) then v25=workspace.Game.Tycoons;for v67,v68 in pairs(v25:GetChildren()) do local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=v68:FindFirstChild(v7("\98\220\34\253","\152\38\189\86\156\32\24\133"));if v70 then local v84=0;local v85;while true do if (0==v84) then v85=v70:FindFirstChild(v7("\211\64\169\67\238","\38\156\55\199"));if (v85 and (v85.Value==v10.Name)) then return v68;end break;end end end break;end end end v24=1446 -(1290 + 155) ;end if (v24==1) then return nil;end break;end end end end local function v14(v26) pcall(function() local v39=0;local v40;local v41;local v42;while true do if (v39==2) then v42=v26:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96")) and v26.HumanoidRootPart:FindFirstChild(v7("\143\215\210\11\14","\75\220\163\183\106\98")) ;if (v42 and v42:IsA(v7("\50\168\132\47\208\15\179\159\46\233\16\181\134\39\205","\185\98\218\235\87"))) then fireproximityprompt(v42);end break;end if (v39==(1 -0)) then local v56=0;while true do if (v56==(0 + 0)) then v41=v26.PrimaryPart or v26:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76")) or v26:FindFirstChildOfClass(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) ;if v41 then local v77=0;while true do if ((0 -0)==v77) then v40.CFrame=v41.CFrame * CFrame.new(0,5, -(69 -(30 + 35))) ;task.wait(0.15 + 0 );v77=1;end if (v77==1) then firetouchinterest(v40,v41,1257 -(1043 + 214) );task.wait(0.1);v77=2;end if (v77==2) then firetouchinterest(v40,v41,3 -2 );break;end end end v56=1213 -(323 + 889) ;end if (v56==(2 -1)) then v39=582 -(361 + 219) ;break;end end end if (v39==0) then v40=v10.Character and v10.Character:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) ;if  not v40 then return;end v39=321 -(53 + 267) ;end end end);end local function v15(v27) pcall(function() local v43=v10.Character and v10.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) ;if  not v43 then return;end local v44=v27.PrimaryPart or v27:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) or v27:FindFirstChildOfClass(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61")) ;if v44 then v43.CFrame=v44.CFrame * CFrame.new(0 + 0 ,5, -(417 -(15 + 398))) ;end end);end local function v16() local v28=0;local v29;while true do if (v28==(982 -(18 + 964))) then v29=0 -0 ;while true do if (v29==(0 + 0)) then task.wait(0 + 0 );pcall(function() local v71=850 -(20 + 830) ;local v72;while true do if (v71==(0 + 0)) then v72=v13();if (v72 and v72:FindFirstChild(v7("\63\222\95\101\112","\135\108\174\62\18\30\23\147"))) then local v87=0;local v88;while true do if (v87==(126 -(116 + 10))) then v88=v10.Character and v10.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83")) ;if v88 then v88.CFrame=v72.Spawn.CFrame + Vector3.new(0 + 0 ,743 -(542 + 196) ,0) ;end break;end end end break;end end end);break;end end break;end end end v12:AddButton({[v7("\159\245\42\73","\199\235\144\82\61\152")]=v7("\52\2\188\42\11\86\155\46\20\2\249\9\21\23\176\37\21\25\173","\75\103\118\217"),[v7("\196\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function() pcall(function() local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;while true do if (v45==3) then if v47 then local v64=0 + 0 ;while true do if ((0 + 0)==v64) then v14(v47);task.wait(0.1 + 0 );v64=1;end if (v64==(2 -1)) then v16();break;end end end break;end if ((0 -0)==v45) then v46=workspace.Essentials.Characters:GetChildren();v47=nil;v45=1552 -(1126 + 425) ;end if (v45==(406 -(118 + 287))) then local v57=0 -0 ;while true do if (v57==0) then v48= -(1122 -(118 + 1003));v49= -(2 -1);v57=378 -(142 + 235) ;end if (v57==1) then v45=2;break;end end end if (v45==2) then v50={[v7("\251\43\35\146\177\13","\156\168\78\64\224\212\121")]=27 -21 ,[v7("\32\225\161","\174\103\142\197")]=2 + 3 ,[v7("\123\49\75\48\44\93","\152\54\72\63\88\69\62")]=981 -(553 + 424) ,[v7("\241\212\231\95","\60\180\164\142")]=5 -2 ,[v7("\106\95\23\44","\114\56\62\101\73\71\141")]=2,[v7("\155\230\214\201\183\231","\164\216\137\187")]=1 + 0 };for v58,v59 in ipairs(v46) do if v59:IsA(v7("\255\233\53\183\170","\107\178\134\81\210\198\158")) then local v73=0 + 0 ;local v74;local v75;local v76;while true do if (v73==(1 + 0)) then v76=v50[v74] or (0 + 0) ;if ((v75>v48) or ((v75==v48) and (v76>v49))) then local v89=0 + 0 ;while true do if (v89==(2 -1)) then v47=v59;break;end if (v89==0) then v48=v75;v49=v76;v89=2 -1 ;end end end break;end if (v73==0) then v74=v59:GetAttribute(v7("\10\15\144\207\190\33","\202\88\110\226\166")) or v7("\224\0\143\250\197\205","\170\163\111\226\151") ;v75=tonumber(v59:GetAttribute(v7("\50\0\129","\73\113\80\210\88\46\87"))) or 0 ;v73=2 -1 ;end end end end v45=3;end end end);end});v12:AddButton({[v7("\149\41\213\6","\135\225\76\173\114")]=v7("\61\226\172\191\236\137\190\25\226\183\190","\199\122\141\216\208\204\221"),[v7("\174\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() pcall(function() local v51=0 + 0 ;local v52;while true do if (0==v51) then v52=v13();if (v52 and v52:FindFirstChild(v7("\22\148\190\91\10","\112\69\228\223\44\100\232\113"))) then local v65=0;local v66;while true do if (v65==0) then v66=v10.Character and v10.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) ;if v66 then v66.CFrame=v52.Spawn.CFrame + Vector3.new(0 -0 ,5,753 -(239 + 514) ) ;end break;end end end break;end end end);end});local v17=false;v12:AddToggle({[v7("\152\0\71\82","\128\236\101\63\38\132\33")]=v7("\141\188\5\75\246\216\202\160\165\81\101\186\231","\175\204\201\113\36\214\139"),[v7("\84\216\52\200\1","\100\39\172\85\188")]=false,[v7("\174\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v30) v17=v30;end});task.spawn(function() while true do local v53=0 + 0 ;while true do if (v53==0) then task.wait(1329.5 -(797 + 532) );if v17 then pcall(function() game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Remotes.Sell:FireServer(true);end);end break;end end end end);local v18=false;local v19=false;local v20=false;v12:AddToggle({[v7("\170\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\104\121\4\225\14\85\26\236\77","\106\133\46\16"),[v7("\75\52\114\232\95","\32\56\64\19\156\58")]=false,[v7("\89\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v31) v18=v31;end});v12:AddToggle({[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\250\198\213\143\81\216\160\200\199\210\136\16\249","\175\187\235\113\149\217\188"),[v7("\47\187\128\88\230","\24\92\207\225\44\131\25")]=false,[v7("\72\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v32) v19=v32;end});v12:AddToggle({[v7("\169\220\56\88","\44\221\185\64")]=v7("\32\242\92\80\51\39\238\70\91\51\45\226\79\90\125\5\230\90\70","\19\97\135\40\63"),[v7("\189\72\50\47\42","\81\206\60\83\91\79")]=false,[v7("\77\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v33) v20=v33;end});task.spawn(function() while true do local v54=0 + 0 ;while true do if (v54==(1 + 0)) then pcall(function() local v60=0 -0 ;local v61;while true do if (v60==(1202 -(373 + 829))) then v61=workspace.Essentials.Characters:GetChildren();for v78,v79 in ipairs(v61) do local v80=731 -(476 + 255) ;local v81;local v82;while true do if (v80==(1131 -(369 + 761))) then if  not v81 then continue;end v82=false;v80=2;end if ((2 + 0)==v80) then if ((v81==v7("\7\72\62\219","\134\66\56\87\184\190\116")) and v18) then v82=true;elseif ((v81==v7("\17\40\29\179\16\232","\85\92\81\105\219\121\139\65")) and v19) then v82=true;elseif ((v81==v7("\209\182\87\64\114\219\252\161\73","\191\157\211\48\37\28")) and v20) then v82=true;end if v82 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=0 -0 ;while true do if ((239 -(64 + 174))==v91) then v14(v79);task.wait(0.12);v91=2;end if (v91==(0 + 0)) then v15(v79);task.wait(0.08);v91=1;end if (v91==2) then v16();break;end end break;end end end break;end if (v80==(0 -0)) then if  not v79:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) then continue;end v81=v79:GetAttribute(v7("\152\201\31\194\209\186","\129\202\168\109\171\165\195\183"));v80=337 -(144 + 192) ;end end end break;end end end);break;end if (0==v54) then task.wait(216.1 -(42 + 174) );if  not (v18 or v19 or v20) then continue;end v54=1 + 0 ;end end end end);v12:AddSlider({[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\79\134\34\28\56\180\62\18\125\131","\119\24\231\78"),[v7("\143\36\171","\113\226\77\197\42\188\32")]=16,[v7("\55\23\236","\213\90\118\148")]=116 + 24 ,[v7("\95\43\178\87\88\87\58","\45\59\78\212\54")]=16,[v7("\19\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v34) local v35=0 + 0 ;local v36;while true do if (v35==(1504 -(363 + 1141))) then v36=v10.Character and v10.Character:FindFirstChildOfClass(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")) ;if v36 then v36.WalkSpeed=v34;end break;end end end});v12:AddLabel({[v7("\90\130\251\57","\77\46\231\131")]=v7("\131\91\163\116\175\86\179\26\250\110\179\82\181\78\227\22\234","\32\218\52\214")});v11:Init();