--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v19=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v19,v19 + 1 )),v1(v2(v16,1 + (v19% #v16) ,1 + (v19% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\215\44\227\185\194\12\197\208\195\106\210\180\213\31\156\239\210\39\244\186\213\7\158\206\218\44\232\244\212\12\210\140\215\44\228\169\198\12\200\205\222\50","\126\177\163\187\69\134\219\167"),true))();local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v10.LocalPlayer;local v13=v8:CreateWindow(v7("\143\54\17\33\51\164\187\169\43\17\34\51\164\245\175\100\17\50\119\229\250\235\55\17\63\127\235","\155\203\68\112\86\19\197"));local v14;v13:AddToggle({[v7("\82\216\46\232","\152\38\189\86\156\32\24\133")]=v7("\221\66\179\73\188\113\166\84\241\23","\38\156\55\199"),[v7("\174\113\125\47","\35\200\29\28\72\115\20\154")]=v7("\56\170\197\208\171\45\38\20","\84\121\223\177\191\237\76"),[v7("\184\87\197\172\56\81\51\202","\161\219\54\169\192\90\48\80")]=function(v18) if v18 then v14=v11.Heartbeat:Connect(function() local v20=0 -0 ;while true do if (v20==1) then task.wait(5);break;end if (v20==0) then if  not v8.flags.AutoFarm then return;end pcall(function() local v21=0 -0 ;local v22;local v23;local v24;while true do if (v21==1) then v24=nil;while true do if ((0 + 0)==v22) then v23=v12.Character and v12.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96")) ;v24=workspace:FindFirstChild(v7("\153\205\211\16\13\37\185","\75\220\163\183\106\98")) and workspace.Endzone:FindFirstChild(v7("\49\187\133\51","\185\98\218\235\87")) ;v22=519 -(114 + 404) ;end if ((489 -(106 + 382))==v22) then if (v23 and v24) then local v25=0;local v26;local v27;local v28;while true do if (v25==2) then v28.Completed:Wait();break;end if ((411 -(306 + 105))==v25) then v26=v24.CFrame + Vector3.new(0 -0 ,5,427 -(166 + 261) ) ;v27=TweenInfo.new(508 -(289 + 218) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v25=1345 -(1213 + 131) ;end if (v25==(1 + 0)) then v28=v9:Create(v23,v27,{[v7("\232\26\53\231\211\175","\202\171\92\71\134\190")]=v26});v28:Play();v25=2;end end end break;end end break;end if (v21==(0 + 0)) then v22=0 -0 ;v23=nil;v21=1;end end end);v20=3 -2 ;end end end);elseif v14 then v14:Disconnect();v14=nil;end end});v13:AddLabel({[v7("\61\196\52\156","\232\73\161\76")]=v7("\130\214\87\73\11\185\220\24\29\4\190\203\77\71\75\237\137","\126\219\185\34\61")});v8:Init();